*
  box-sizing: border-box
  
body
	background: $body-background

#app
  font-family: $font-main
  line-height: 1.6
  color: $font-color

h1
	font-size: 4em

h2
	font-size: 3em

h3
	font-size: 2em

h4
	font-size: 1.5em

strong
  font-weight: bold

em
  font-style: italic

small
  font-size: 0.75em
  
a
	color: $link-color
	transition: $default-transition
	&:hover
		color: $link-color-hover

img
	max-width: 100%
	object-fit: cover