.row 
    max-width: 114em
    display: flex
    flex-wrap: wrap
   

.col-1-of-3
    min-height: 16em
    min-width: 12em
    background-color: $black
    color: $white
    padding: 3em
    margin: 3em
    overflow: hidden
    border-radius: 1em
    text-align: center
    flex: 1
    &:hover 
      background-color: $red
      color: $white
      transition: 0.4s



.col-1-of-3 h1  
    font-size: 15px