.hero
    height: 100vh
    width: 100vw
    position: relative
    &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(black, 0.7)
    img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &-content
        color: white
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        line-height: 1
        animation-name: moveInLeft
        animation-duration: 2s
        
@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-50px)
    80%
        transform: translateX(0px)
    100% 
        opacity: 1
        transform: translate(0)