.loading
  display: none
  position: fixed
  top: 0 
  left: 0
  width: 100vw
  height: 100vh
  background: $loading-background
  z-index: 99999999
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)