.main-menu
  li 
    display: inline-block
    position: relative
    & + li
      margin-left: 15px
  .nav-link
    color: $main-menu-link-color
    text-decoration: none
    text-transform: uppercase
    font-size: 0.8em
    &:hover 
      color: $main-menu-link-hover
      &:before
        width: 100%
    &:before 
      content: ''
      display: block
      height: 3px
      background-color: $main-menu-link-hover
      position: absolute
      top: 0
      width: 0%
      transition: all ease-in-out 250ms