@import url('https://fonts.googleapis.com/css?family=Roboto');

//set up colors here
$black : #211222
$white : #efefef
$red   : #dc5635
$blue  : #45baf3
$aqua  : #55d6aa

//only use variables from here on out

//base stuff
$font-main  : 'Roboto', 'Avenir', Helvetica, Arial, sans-serif
$body-background : $white
$font-color : $black
$max-wrapper-width : 90%
$wrapper-width : 1000px
$default-transition : all 150ms ease-in-out
$loading-background : rgba($white, 0.85)
$page-background : $body-background
$container : 80%

//links
$link-color : $white
$link-color-hover : darken($white, 20%)

//blocks
$block-danger-background : $red
$block-danger-color : $black

//header
$main-header-background:  transparent
$main-header-background-sticky: $red

//main menu
$main-menu-link-color : $white
$main-menu-link-hover : $white